<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailBoat - Free Foundation 5 website template</title>
<meta name="description" content="SailBoat, FREE Foundation 5 website template.">
<meta name="keywords" content="foundation 5 template, sailboat template, free template">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/modernizr.js"></script>
<meta class="foundation-data-attribute-namespace">
<meta class="foundation-mq-xxlarge">
<meta class="foundation-mq-xlarge">
<meta class="foundation-mq-large">
<meta class="foundation-mq-medium">
<meta class="foundation-mq-small">
<meta class="foundation-mq-topbar">
</head>
<body>
<nav class="top-bar foundation-bar" data-topbar>
	<ul class="title-area">
		<li class="name">
			<span data-tooltip class="has-tip" title="Free Foundation 5 website template"><h1><a href="#">SailBoat</a></h1></span>
		</li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
	</ul>
	<section class="top-bar-section">
	<!-- Right Nav Section -->
	<ul class="right">
		<li><a href="index.html"><i class="fa fa-home fa-lg"></i></a></li>
		<li class="active"><a href="about-template.html">About Template</a></li>
		<li class="has-dropdown">
			<a href="#">Example menu</a>
			<ul class="dropdown">
				<li><label>level one</label></li>
				<li><a href="#">Category 1</a></li>
				<li class="divider"></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>
			</ul>
		</li>
		<li><a href="http://www.blacksailor.com/en/contact/">Contact Us</a></li>
	</ul>
	</section>
</nav>
<div class="row">
	<div class="medium-3 columns lighten">
		<div class="left-menu">
			<h3>Left side menu</h3>
			<ul class="no-bullet">
				<li><a href="#"><i class="fa fa-caret-right"></i> Menu link 1</a></li>
				<li class="active"><a href="#"><i class="fa fa-caret-right"></i> Active menu link</a></li>
				<li><a href="#"><i class="fa fa-caret-right"></i> Menu link 3</a></li>
				<li><a href="#"><i class="fa fa-caret-right"></i> Menu link 4</a></li>
				<li><a href="#"><i class="fa fa-caret-right"></i> Menu link 5</a></li>
				<li><a href="#"><i class="fa fa-caret-right"></i> Menu link 6</a></li>
			</ul>
			<p><i class="fa fa-paperclip fa-3x pull-left"></i> Fusce pulvinar lacus lacus. Pellentesque a malesuada leo, a laoreet nulla. Mauris ac turpis euismod nunc aliquam blandit. Morbi tempor vulputate mi, ac malesuada enim commodo sit amet. Maecenas faucibus orci sed rutrum gravida. Donec vestibulum lacus non ligula eleifend cursus. In finibus ligula ac nulla lobortis, ut pharetra sapien feugiat. </p>
		</div>
	</div>
	<div class="medium-9 columns">
		<h1>About Template</h1>
		<p class="subheader">SailBoat is a very simple responsive HTML5 / CSS3 website template. Feel free to use it on the way you want.</p>
		<hr>
		<h3>Features</h3>
		<div class="panel callout radius">
			<p>Template features comes from the ZURB Foundation 5 HTML/CSS framework. All features and more about Foundation 5 you can find at their <a href="http://foundation.zurb.com/">official website</a>.</p>
		</div>
		<div class="panel radius">
			<p>Icon set used comes from Font Awesome. Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. How to use Font Awesome icon set find at their <a href="http://fortawesome.github.io/Font-Awesome/">official website</a>.</p>
		</div>
		<hr>
		<h3>Alert boxes</h3>
		<p>Alert boxes are little different colred from default element settings.</p>
		<div data-alert class="alert-box radius success">
			<i class="fa fa-check"></i> Success!
			<a href="#" class="close">&times;</a>
		</div>
		<div data-alert class="alert-box radius secondary">
			<i class="fa fa-dot-circle-o"></i> Secondary alert
			<a href="#" class="close">&times;</a>
		</div>
		<div data-alert class="alert-box radius warning">
			<i class="fa fa-exclamation"></i> Warning!
			<a href="#" class="close">&times;</a>
		</div>
		<div data-alert class="alert-box radius alert">
			<i class="fa fa-exclamation-triangle"></i> Alert!
			<a href="#" class="close">&times;</a>
		</div>
		<p>Other elements use default Foundation 5 settings. More information you can find at the <a href="http://foundation.zurb.com/docs">docs.</a></p>
	</div>
</div>

<div class="prefooter">
	<div class="row">
		<div class="medium-3 columns">
			<h6>latest news</h6>
			<ul class="no-bullet">
				<li><a href="#">Template features</a></li>
				<li><a href="#">Template features</a></li>
				<li><a href="#">Template features</a></li>
				<li><a href="#">Template features</a></li>
			</ul>
		</div>
		<div class="medium-3 columns">
			<h6>Lorem ipsum</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus sapien velit, vitae placerat sem malesuada at.</p>
			<p>Mauris vel sapien finibus, maximus elit vel, blandit purus. Vestibulum scelerisque dui nec ligula.</p>
		</div>
		
		<div class="medium-4 columns">
			<h6>Stay in touch</h6>
			<p>Enter your email address to receive monthly updates and highlights. Read Last <a href="#">Month's Edition</a></p>
			<div class="row">
				<div class="large-12 columns">
				  <div class="row collapse">
					<div class="small-9 columns">
					  <input type="text" placeholder="Your email address">
					</div>
					<div class="small-3 columns">
					  <a href="#" class="button postfix">Submit</a>
					</div>
				  </div>
				</div>
			  </div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="row">
		<div class="large-12 columns">
			<div class="row">
				<div class="medium-6 columns">
					<p class="pad1">&copy; 2015 SailBoat. All rights reserved.</p>
				</div>
				<div class="small-12 medium-6 columns">
					<ul class="inline-list right pad1">
						<li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					</ul>
				</div>
				<div class="small-12 columns">
					<p class="text-right">Tempate created by <a href="http://blacksailor.com">Black Sailor</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
